spring.datasource.url=jdbc:mysql://localhost:3306/siniestros
spring.datasource.username=siniestros
spring.datasource.password=AFee45
spring.jpa.hibernate.ddl-auto=update

###
#   user=siniestros
#   password=AFee45
#   db=siniestros
#
###
